# plugin-example

./: .gitignore  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml
docker/: Dockerfile
