buildscript {
  ext {
    version_es = "7.10.0"
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${version_es}" 
  }
}

apply plugin: "elasticsearch.esplugin"
apply plugin: "elasticsearch.yaml-rest-test"

dependencies {
  // This dependency is required by the yamlRestTest framework, but for some reason it is not
  // part of its dependencies.
  yamlRestTestCompile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.11.1"
}

esplugin {
  name "example-rescore"
  description "An example plugin implementing rescore and verifying that plugins *can* implement rescore"
  classname "org.elasticsearch.example.rescore.ExampleRescorePlugin"
  licenseFile rootProject.file("licenses/APACHE-LICENSE-2.0.txt")
  noticeFile rootProject.file("NOTICE.txt")
}
