buildscript {
  ext {
    version_es = "7.10.0"
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${version_es}" 
  }
}

apply plugin: "elasticsearch.esplugin"
apply plugin: "elasticsearch.yaml-rest-test"

esplugin {
  name "example-rescore"
  description "An example plugin implementing rescore and verifying that plugins *can* implement rescore"
  classname "org.elasticsearch.example.rescore.ExampleRescorePlugin"
  licenseFile rootProject.file("licenses/APACHE-LICENSE-2.0.txt")
  noticeFile rootProject.file("NOTICE.txt")
}
